<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivLeftMenu"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvLeftMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:text="@string/defaultText"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp" />


</LinearLayout>